#### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%t] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=dkml.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM HH:mm:ss} [%t] %m%n

#log4j.appender.syslog=ru.ivk.dokamail.syslog.DkmlSyslog4jAppender
#log4j.appender.syslog.protocol=udp
#log4j.appender.syslog.host=localhost
#log4j.appender.syslog.port=514
#log4j.appender.syslog.facility=USER
#log4j.appender.syslog.maxMessageLength=1024
#log4j.appender.syslog.sendLocalTimestamp=false

#log4j.logger.ru.ivk.plot4j.core=info
#log4j.logger.ru.ivk.dokamail=info, syslog
#log4j.logger.messages.failed=info, failed
#log4j.logger.messages.handler=info, handler

#log4j.logger.org.zenframework.z8=trace
#log4j.logger.ru.ivk.postfactor=trace

log4j.rootLogger=debug, stdout
