bin.includes = icons/,\
               plugin.xml,\
               .,\
               target/lib/org.zenframework.z8.compiler.jar,\
               target/lib/org.zenframework.z8.server.jar,\
               target/lib/tools.jar,\
               META-INF/
jars.compile.order = target/org.zenframework.z8.pde.jar
source.. = src/main/java/
output.. = target/classes/
