<html>
<head>
	<style>
		div.dhx_vault_controls {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 45px;
			overflow: hidden;
			z-index: 1;
			font-size: 14px;
			font-family: Roboto,Arial,Helvetica;
			color: #404040;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		div.dhx_vault_controls div.dhx_vault_button {
			position: relative;
			float: left;
			display: inline;
			margin: 7px 0 0 0;
			padding: 3px 5px;
			height: 22px;
			line-height: 22px;
			background-color: #fafafa;
			border: 1px solid #dfdfdf;
			cursor: pointer;
			overflow: hidden;
			font: inherit;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}	
		div.dhx_vault_controls div.dhx_vault_button div.dhxvault_button_icon {
			float: left;
			position: relative;
			width: 16px;
			height: 16px;
			margin: 2px;
			background-repeat: no-repeat;
		}
		div.dhx_vault_controls div.dhx_vault_button div.dhxvault_button_text {
			float: left;
			font: inherit;
			height: 18px;
			line-height: 17px;
			margin: 2px 4px;
			white-space: nowrap;
		}
		div.dhx_vault_controls .dhx_vault_input {
			position: absolute;
			left: -1000px;
			top: 0;
			visibility: hidden;
		}
	</style>
</head>
<body>
	<div id="dnd" class="dhx_vault_controls">
		<div id="btn-add" class="dhx_vault_button" style="margin-left: 7px;">
			<div class="dhxvault_button_icon dhx_vault_icon_browse"></div>
			<div class="dhxvault_button_text">Add files</div>
		</div>
		<div class="dhx_vault_button" style="margin-left: 7px;">
			<div class="dhxvault_button_icon dhx_vault_icon_upload"></div>
			<div class="dhxvault_button_text">Upload</div>
		</div>
		<div class="dhx_vault_button" style="margin-left: 7px;">
			<div class="dhxvault_button_icon dhx_vault_icon_cancel"></div>
			<div class="dhxvault_button_text">Cancel</div>
		</div>
		<div class="dhx_vault_button" style="float: right !important; margin-right: 7px;">
			<div class="dhxvault_button_icon dhx_vault_icon_clear"></div>
			<div class="dhxvault_button_text">Clear all</div>
		</div>
		<input id="file-input" type="file" multiple="" class="dhx_vault_input">
	</div>
	
	<script type="text/javascript">
		var fi = document.getElementById('file-input');

		fi.onchange = function() {
			uploadFiles(this.files);
		};
		
		var btnAdd = document.getElementById('btn-add');
		btnAdd.onclick = function() {
			fi.click();
		};

		var dnd = document.getElementById('dnd');
		
		dnd.ondragenter = function(event) {
			var dataTransfer = event.dataTransfer;
			if(dataTransfer == null)
				return;

			dataTransfer.effectAllowed = "copy";
			dataTransfer.dropEffect = "copy";

			event.stopPropagation();
			event.preventDefault();
		};
		
		dnd.ondragover = function(event) {
			if(event.dataTransfer != null) {
				event.stopPropagation();
				event.preventDefault();
			}
		};
		dnd.ondrop = function(event) {
			var dataTransfer = event.dataTransfer;
			if(dataTransfer == null)
				return;

			dataTransfer.effectAllowed = "copy";
			dataTransfer.dropEffect = "copy";

			event.stopPropagation();
			event.preventDefault();
			
			uploadFiles(dataTransfer.files);
		};
		
		var uploadFiles = function(files) {
			console.log(files);
		}
		
	</script>
</body>
</html>